<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="450.0">
        <menus>
          <Menu mnemonicParsing="false" text="Coffee Budgeting" />
        </menus>
      </MenuBar>
      <Label fx:id="transactionLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="25.0" prefHeight="75.0" prefWidth="450.0" text="New Transaction" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#incomeTransaction" prefHeight="50.0" prefWidth="150.0" text="Income" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#expenseTransaction" prefHeight="50.0" prefWidth="150.0" text="Expense" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#transferTransaction" prefHeight="50.0" prefWidth="150.0" text="Transfer" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="525.0" mnemonicParsing="false" onMouseClicked="#cancelTransaction" prefHeight="75.0" prefWidth="188.0" text="Cancel" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="525.0" mnemonicParsing="false" onMouseClicked="#confirmTransaction" prefHeight="75.0" prefWidth="188.0" text="Confirm" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="150.0" prefHeight="75.0" prefWidth="112.0" text="Date:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="accountLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="225.0" prefHeight="75.0" prefWidth="112.0" text="Account:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="categoryLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="300.0" prefHeight="75.0" prefWidth="112.0" text="Category:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="375.0" prefHeight="75.0" prefWidth="112.0" text="Amount:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="contentsLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="450.0" prefHeight="75.0" prefWidth="112.0" text="Contents:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateSelected" layoutX="112.0" layoutY="150.0" prefHeight="75.0" prefWidth="338.0" />
      <TextField fx:id="accountFromField" layoutX="112.0" layoutY="225.0" prefHeight="75.0" prefWidth="338.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="categoryToField" layoutX="112.0" layoutY="300.0" prefHeight="75.0" prefWidth="338.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="amountField" layoutX="112.0" layoutY="375.0" prefHeight="75.0" prefWidth="338.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="contentField" layoutX="112.0" layoutY="450.0" prefHeight="75.0" prefWidth="338.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
